@use './abstracts' as *;
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
*,
:after,
:before {
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}
html {
	scroll-behavior: smooth;
}
body {
	background-color: #e0e0e0;
	font-family: 'Sathu';
}
ul {
	color: $black;
	list-style: none;
}
.red-btn {
	margin: 0.5rem;
	color: white;
	padding: 0.4rem;
	background-color: $red;
	font-size: 0.9rem;
	border: none;
}
input,
textarea,
button {
	font-family: 'Sathu';
	font-size: 1rem;
	padding: 0.3rem;
}

a {
	padding: 0;
	margin: 0;
	color: $black;
	text-decoration: none;
}
.show-more-btn {
	display: flex;
	justify-self: center;
	align-self: center;
	color: #ffffff;
	background-color: $light-red;
	padding: 0.5rem;
	border: none;
	margin-top: 2rem;
	font-size: 1.3rem;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
}
.show-more-btn:hover {
	background-color: $red;
}
