@use './abstracts' as *;
.login-bg {
	background-image: url('../images/cooking-table.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 15rem;
	margin-bottom: 3rem;
}
.loginpage {
	min-height: 60vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 3rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	background-color: white;
	form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 13rem;
		label {
			margin-top: 0.8rem;
			margin-bottom: 0.2rem;
			font-size: 1rem;
		}
		button {
			margin-top: 1rem;
			font-size: 1rem;
			padding: 0.2rem;
		}
		input {
			font-size: 1rem;
			padding: 0.2rem;
		}
	}
}
.terms-group {
	display: flex;
	justify-content: center;
	align-items: center;
	input {
		margin-left: 0.5rem;
		margin-top: 0.5rem;
	}
}
