@use './abstracts' as *;

.topbar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-right: 10rem;
	padding-left: 10rem;
}
.user-menu-group {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-items: center;
	margin: 0.3rem;
	margin-left: 1.3rem;
}
.account-menu {
	span {
		margin-left: 0.5rem;
	}
	a {
		margin-right: 0.5rem;
	}

	span:hover {
		cursor: pointer;
		text-decoration: underline;
		color: $red;
	}
}
.soc-net {
	display: flex;
	flex-direction: row;
	align-items: center;
	ul {
		display: flex;
		align-items: center;
		justify-items: space-evenly;
		font-size: 1.4rem;
		li {
			margin: 0.3rem;
		}
	}
}
nav {
	button {
		background-color: white;
		border: none;
		font-size: 1.2rem;
	}
}
.logo {
	font-family: 'Skia';
	font-size: 2.3rem;
	color: $red;
	cursor: pointer;
	a {
		display: flex;
		justify-items: center;
		align-items: center;
		img {
			width: 4rem;
		}
	}
}
.middlebar {
	width: 100%;
	height: 5rem;
	background-color: white;
	font-family: 'Source Code Pro';
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.searchbox {
	display: flex;
	align-items: center;
	font-family: 'Source Code Pro';
	font-size: 1.1rem;

	input,
	button {
		border: none;
		background: none;
		font-size: 1.1rem;
		padding: 0.5rem;
		font-family: 'Source Code Pro';
	}
	button {
		cursor: pointer;
	}
	input:hover {
		border-bottom: $dark 1px solid;
	}
}
.menu {
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 1rem;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	button {
		cursor: pointer;
	}
}
.menu-category-desktop {
	display: none;
	z-index: 9;
	align-items: center;
	justify-content: center;
	position: absolute;
	grid-template-columns: 0.1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	right: -30rem;
	transition: all 1s ease;
	button {
		cursor: pointer;
	}
}
.open-desktop {
	width: 35%;
	z-index: 9;
	position: absolute;
	right: 0;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-rows: 1fr;
	gap: 1rem;
	font-weight: bold;
	text-align: center;
	background-color: white;
	transition: all 1s ease;
}
.burger {
	display: none;
}
.mobil {
	background-color: white;
	z-index: 999;
	display: none;
	position: fixed;
	flex-direction: column;
	justify-content: space-evenly;
	justify-items: center;
	align-items: center;
	width: 100%;
	height: 50%;
	top: 5%;
	left: 0%;
}
.flex570 {
	display: none;
}
.category-btn {
	all: inherit;
}
@media screen and (max-width: 800px) {
	//------------------------------------800px--------------------
	.fix {
		display: none;
	}
	.open-desktop {
		display: none;
	}
	.menu {
		display: none;
	}
	.burger {
		display: flex;
	}
	.open {
		display: flex;
	}
	.topbar {
		padding-right: 3rem;
		padding-left: 3rem;
	}
}
@media screen and (max-width: 570px) {
	//------------------------------------570px--------------------
	.topbar {
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}
	.middlebar {
		width: 100%;
		height: 5rem;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}
	.none570 {
		display: none;
	}
	.flex570 {
		display: flex;
		justify-content: center;
		background-color: white;
	}
}
